{
    "name": "MinigalNano",
    "id": "minigalnano",
    "description": {
        "en": "Open Source Gallery software",
        "fr": "Gallery Open Source"
    },
    "url": "https://github.com/sebsauvage/MinigalNano",
    "maintainer": {
        "name": "petit",
        "email": "petit@peccadilles.net"
    },
    "multi_instance": "true",
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain for MinigalNano",
                    "fr": "Choisissez un domaine pour MinigalNano"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for MinigalNano",
                    "fr": "Choisissez un chemin pour MinagalNano"
                },
                "example": "/gallery",
                "default": "/gallery"
            }
        ]
    }
}
